plugins {
    id 'java'
    id 'com.github.spotbugs' version '5.0.14'
    id 'jacoco'
}

group = 'com.calendar'
version = '1.0.0'

java {
    // Using JDK 21 for compatibility
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    // SpotBugs annotations
    implementation 'com.github.spotbugs:spotbugs-annotations:4.7.3'
}

test {
    useJUnitPlatform()

    // Show test results in console
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = false
        exceptionFormat = 'full'
    }

    // Generate test report
    finalizedBy jacocoTestReport
}

// Javadoc configuration
javadoc {
    options {
        encoding = 'UTF-8'
        author = true
        version = true
        use = true
        windowTitle = "Calendar Application API"
        docTitle = "Calendar Application Documentation"
        bottom = "Calendar Application © 2025"
    }

    // Include private members in documentation
    options.addBooleanOption('private', true)
}

// SpotBugs configuration
spotbugs {
    ignoreFailures = false
    effort = 'max'
    reportLevel = 'low'
}

// Configure SpotBugs tasks
tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/${name}.html")
        }
        xml {
            enabled = false
        }
    }
}

// JaCoCo test coverage configuration
jacocoTestReport {
    dependsOn test

    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}

// Custom task to run all quality checks
tasks.register('qualityCheck') {
    dependsOn 'spotbugsMain', 'test', 'jacocoTestReport'
    description = 'Run all quality checks including tests, SpotBugs, and coverage'

    doLast {
        println "Quality check complete!"
        println "Test report: build/reports/tests/test/index.html"
        println "Coverage report: build/reports/jacoco/index.html"
        println "SpotBugs report: build/reports/spotbugs/spotbugsMain.html"
    }
}

// Task to generate all documentation
tasks.register('generateDocs') {
    dependsOn 'javadoc'
    description = 'Generate all documentation'

    doLast {
        println "Documentation generated at: build/docs/javadoc/index.html"
    }
}

// Task to run everything for submission
tasks.register('prepareSubmission') {
    dependsOn 'clean', 'build', 'test', 'jacocoTestReport', 'spotbugsMain', 'javadoc'
    description = 'Run all tasks needed for homework submission'

    doLast {
        println """
        ====================================
        Submission Preparation Complete!
        ====================================
        
        ✓ Code compiled successfully
        ✓ Tests executed
        ✓ Coverage report generated
        ✓ SpotBugs analysis complete
        ✓ Javadoc generated
        
        Reports available at:
        - Test Results: build/reports/tests/test/index.html
        - Code Coverage: build/reports/jacoco/index.html
        - SpotBugs: build/reports/spotbugs/spotbugsMain.html
        - Javadoc: build/docs/javadoc/index.html
        
        Next steps:
        1. Review test results and coverage
        2. Fix any SpotBugs warnings
        3. Commit and push to GitHub
        4. Create pull request with espertusnu as reviewer
        ====================================
        """
    }
}

// Default tasks
defaultTasks 'build'